<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Fantasy- Guidelines</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io (2)/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io (2)/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io (2)/favicon-16x16.png">
<link rel="manifest" href="images/favicon_io (2)/site.webmanifest">

</head>

<body>
    <section class="guidlines">
        <div class="popup-info">
            <h2>Quiz Guide</h2>
            <span class="info">1. Read each question carefully before answering.</span>
            <span class="info">2. Manage your time wisely throughout the quiz.</span>
            <span class="info">3. Avoid distractions and focus on the quiz.</span>
            <span class="info">4. Make educated guesses, not random ones.</span>
            <span class="info">5. Review your answers before submitting.</span>
            <div class="btn-group">
                <button class="info-btn exit-btn"><a href="index.html">Exit Quiz</a></button>
                <a href="IQ test.html" class="info-btn continue-btn">Continue</a>
            </div>
        </div>
    </section>

  <script src="main.js"></script>
  <script src="jquery.js"></script>
</body>
</html>